<!--
- Copyright 2022 Devin Lin <devin@kde.org>
- SPDX-License-Identifier: GPL-2.0-or-later
-->
<RCC>
    <qresource prefix="/org/kde/plasma/private/mobileshell/">
        
        <file>qml/actiondrawer/quicksettings/BrightnessItem.qml</file>
        <file>qml/actiondrawer/quicksettings/Handle.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettings.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettingsDelegate.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettingsDrawer.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettingsFullDelegate.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettingsMinimizedDelegate.qml</file>
        <file>qml/actiondrawer/quicksettings/QuickSettingsPanel.qml</file>
        
        <file>qml/actiondrawer/ActionDrawer.qml</file>
        <file>qml/actiondrawer/ActionDrawerOpenSurface.qml</file>
        <file>qml/actiondrawer/ActionDrawerWindow.qml</file>
        <file>qml/actiondrawer/LandscapeContentContainer.qml</file>
        <file>qml/actiondrawer/PortraitContentContainer.qml</file>
        
        <file>qml/components/BaseItem.qml</file>
        <file>qml/components/ExtendedAbstractButton.qml</file>
        <file>qml/components/Flickable.qml</file>
        <file>qml/components/GridView.qml</file>
        <file>qml/components/Haptics.qml</file>
        <file>qml/components/HapticsEffectWrapper.qml</file>
        <file>qml/components/ListView.qml</file>
        <file>qml/components/MarqueeLabel.qml</file>
        <file>qml/components/StartupFeedback.qml</file>
        <file>qml/components/util.js</file>
        <file>qml/components/VelocityCalculator.qml</file>
        
        <file>qml/dataproviders/BatteryProvider.qml</file>
        <file>qml/dataproviders/BluetoothProvider.qml</file>
        <file>qml/dataproviders/SignalStrengthProvider.qml</file>
        <file>qml/dataproviders/VolumeProvider.qml</file>
        
        <file>qml/homescreen/HomeScreen.qml</file>
        
        <file>qml/navigationpanel/NavigationGestureArea.qml</file>
        <file>qml/navigationpanel/NavigationPanel.qml</file>
        <file>qml/navigationpanel/NavigationPanelAction.qml</file>
        <file>qml/navigationpanel/NavigationPanelButton.qml</file>
        
        <file>qml/osd/volume/AudioApplet.qml</file>
        <file>qml/osd/volume/DeviceListItem.qml</file>
        <file>qml/osd/volume/icon.js</file>
        <file>qml/osd/volume/ListItemBase.qml</file>
        <file>qml/osd/volume/PopupCard.qml</file>
        <file>qml/osd/volume/StreamListItem.qml</file>
        <file>qml/osd/volume/VolumeOSD.qml</file>
        
        <file>qml/statusbar/indicators/BatteryIndicator.qml</file>
        <file>qml/statusbar/indicators/BluetoothIndicator.qml</file>
        <file>qml/statusbar/indicators/SignalStrengthIndicator.qml</file>
        <file>qml/statusbar/indicators/VolumeIndicator.qml</file>
        <file>qml/statusbar/indicators/InternetIndicator.qml</file>
        
        <file>qml/statusbar/ClockText.qml</file>
        <file>qml/statusbar/StatusBar.qml</file>
        <file>qml/statusbar/TaskWidget.qml</file>
        
        <file>qml/taskswitcher/FlickContainer.qml</file>
        <file>qml/taskswitcher/Task.qml</file>
        <file>qml/taskswitcher/TaskIcon.qml</file>
        <file>qml/taskswitcher/TaskList.qml</file>
        <file>qml/taskswitcher/TaskSwitcher.qml</file>
        <file>qml/taskswitcher/TaskSwitcherState.qml</file>
        <file>qml/taskswitcher/Thumbnail.qml</file>
        
        <file>qml/widgets/krunner/KRunnerWidget.qml</file>
        
        <file>qml/widgets/mediacontrols/BlurredBackground.qml</file>
        <file>qml/widgets/mediacontrols/MediaControlsSource.qml</file>
        <file>qml/widgets/mediacontrols/MediaControlsWidget.qml</file>
        
        <file>qml/widgets/notifications/BaseNotificationItem.qml</file>
        <file>qml/widgets/notifications/NotificationBodyLabel.qml</file>
        <file>qml/widgets/notifications/NotificationCard.qml</file>
        <file>qml/widgets/notifications/NotificationFooterActions.qml</file>
        <file>qml/widgets/notifications/NotificationGroupHeader.qml</file>
        <file>qml/widgets/notifications/NotificationItem.qml</file>
        <file>qml/widgets/notifications/NotificationReplyField.qml</file>
        <file>qml/widgets/notifications/NotificationsModelType.qml</file>
        <file>qml/widgets/notifications/NotificationsWidget.qml</file>
        <file>qml/widgets/notifications/NotificationTimeText.qml</file>
        <file>qml/widgets/notifications/ThumbnailStrip.qml</file>
        <file>qml/widgets/notifications/util.js</file>
        
        <file>qml/HomeScreenControls.qml</file>
        <file>qml/Shell.qml</file>
        <file>qml/TaskPanelControls.qml</file>
        <file>qml/TopPanelControls.qml</file>
        
    </qresource>
</RCC>
